.container {
    padding-top: 1rem;
    display: grid;
    grid-template-rows: 10% 78% 12%;
    gap: 0.1rem;
    overflow: hidden;
}

.chatHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.userDetails {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.avatar img {
    height: 3rem;
}

.username h3 {
    color: white;
}

.chatMessages {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: auto;
}

.chatMessages::-webkit-scrollbar {
    width: 0.2rem
}

.chatMessages::-webkit-scrollbar-thumb {
    background-color: #ffffff39;
    width: 0.1rem;
    cursor: pointer;
}

.message {
    display: flex;
    align-items: center;
}

.content {
	display: flex;
	align-items: flex-end;
	gap: 10px;
    max-width: 40%;
    overflow-wrap: break-word;
    padding: 1rem;
    font-size: 1.1rem;
    border-radius: 1rem;
    color: #d1d1d1;
}

.sended {
    justify-content: flex-end;
}

.sended .content {
    background-color: #4f04ff21;
}

.received {
    justify-content: flex-stop;
}

.received .content {
    background-color: #9900ff20;
}

.content small {
	opacity: 0.5;
    font-size: xx-small;
}

@media screen and (min-width: 720px) and (max-WIdth: 1080px) {
    .container {
        grid-auto-rows: 15% 70% 15%;
    }
}