div.container {
  display: grid;
  grid-template-rows: 10% 75% 15%;
  overflow: hidden;
  background-color: #080420;
}

.brand {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.brand img {
  height: 2rem;
}

.brand h3 {
  color: white;
  text-transform: uppercase;
}

.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  gap: 0.8rem;
}

.contact {
  background-color: #ffffff39;
  min-height: 5rem;
  width: 90%;
  cursor: pointer;
  border-radius: 0.2rem;
  padding: 0.8rem;
  gap: 1rem;
  align-items: center;
  display: flex;
  transition: 0.5s ease-in-out;
}

.contacts::-webkit-scrollbar {
    width: 0.2rem;
}

.contacts::-webkit-scrollbar-thumb {
    background-color: #ffffff39;
    width: 0.1rem;
}

.contact .avatar img {
  height: 3rem;
}

.username h3 {
  color: white;
}

.selected {
  background-color: #9186f3;
}

.currentUser {
  background-color: #0d0d30;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.currentUser .avatar img {
  height: 4rem;
  max-inline-size: 100%;
}

.currentUser .username h2 {
  color: white;
}

@media screen and (min-width: 720px) and (max-width: 1080px) {
  .currentUser {
    gap: 0.5rem;
  }

  .currentUser .username h2 {
    font-size: 1rem;
  }
}
